<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>dotnet_agent_framework_msfoundry_file_search</RootNamespace>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Azure.AI.Projects" Version="1.2.0-beta.5" />
    <PackageReference Include="Azure.AI.Projects.OpenAI" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.8" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="/Users/kinfey/Desktop/AOAI/Foundry/agent-framework/dotnet/src/Microsoft.Agents.AI.AzureAI/Microsoft.Agents.AI.AzureAI.csproj" />
    <ProjectReference Include="/Users/kinfey/Desktop/AOAI/Foundry/agent-framework/dotnet/src/Microsoft.Agents.AI/Microsoft.Agents.AI.csproj" />
  </ItemGroup>

</Project>
