# Agent_Framework_Sample

./: .env.examples  README.md
.devcontainer/: devcontainer.json
00.ForBeginners/: README.md
00.ForBeginners/01-intro-to-ai-agents/code_samples/: python-agent-framework-travelagent.ipynb
00.ForBeginners/01-intro-to-ai-agents/code_samples/dotnet-agent-framework-travelagent/: Program.cs  dotnet-agent-framework-travelagent.csproj
00.ForBeginners/02-explore-agentic-frameworks/code_samples/: python-agent-framework-basicagent.ipynb
00.ForBeginners/02-explore-agentic-frameworks/code_samples/dotnet-agent-framework-basicagent/: dotnet-agent-framework-basicagent.csproj
00.ForBeginners/03-agentic-design-patterns/code_samples/: python-agent-framework-ghmodel-basicagent.ipynb
00.ForBeginners/03-agentic-design-patterns/code_samples/dotnet-agent-framework-basicagent/: Program.cs
00.ForBeginners/04-tool-use/code_samples/: python-agent-framework-ghmodel-tools.ipynb
00.ForBeginners/04-tool-use/code_samples/dotnet-agent-framework-ghmodels-tool/: Program.cs  dotnet-agent-framework-ghmodels-tool.csproj
00.ForBeginners/05-agentic-rag/code_samples/: document.md  python-agent-framework-msfoundry-file-search.ipynb
00.ForBeginners/05-agentic-rag/code_samples/dotnet-agent-framework-msfoundry-file-search/: Program.cs  dotnet-agent-framework-msfoundry-file-search.csproj
00.ForBeginners/07-planning-design/code_samples/: python-agent-framrwork-ghmodel-planningdesign.ipynb
00.ForBeginners/07-planning-design/code_samples/dotnet-agent-framrwork-ghmodel-planningdesign/: Program.cs  dotnet-agent-framrwork-ghmodel-planningdesign.csproj
00.ForBeginners/08-multi-agent/code_samples/: python-agent-framework-ghmodel-workflow-multi-agents.ipynb
00.ForBeginners/08-multi-agent/code_samples/dotnet-agent-framework-ghmodel-workflow-multi-agents/: Program.cs  dotnet-agent-framework-ghmodel-workflow-multi-agents.csproj
01.AgentFoundation/: README.md
02.CreateYourFirstAgent/: README.md
02.CreateYourFirstAgent/code_samples/dotNET/dotnet-travelagent-ghmodel/: Program.cs  (+1 more)
02.CreateYourFirstAgent/code_samples/python/: python-travelagent-ghmodel.ipynb
03.ExploerAgentFramework/: README.md
03.ExploerAgentFramework/code_samples/dotNET/01-dotnet-agent-framework-aoai/: 01-dotnet-agent-framework-aoai.csproj  Program.cs
03.ExploerAgentFramework/code_samples/python/: 01-python-agent-framework-aoai.ipynb  02-python-agent-framrwork-ghmodel.ipynb  03-python-agent-framework-msfoundry.ipynb  04-python-agent-framework-foundrylocal.ipynb
04.Tools/: README.md
05.Providers/: README.md
05.Providers/code_samples/python/: 01-python-agent-framework-aifoundry-mcp.ipynb
06.RAGs/: README.md
06.RAGs/code_samples/dotNET/dotnet-agent-framework-msfoundry-file-search/: Program.cs  dotnet-agent-framework-msfoundry-file-search.csproj
06.RAGs/code_samples/python/: python-agent-framework-msfoundry-file-search.ipynb
07.Workflow/code_samples/dotNET/02.dotnet-agent-framework-workflow-ghmodel-sequential/: 02.dotnet-agent-framework-workflow-ghmodel-sequential.csproj  Program.cs  workflow.dot
07.Workflow/code_samples/dotNET/04.dotnet-agent-framework-workflow-msfoundry-condition/: 04.dotnet-agent-framework-workflow-msfoundry-condition.csproj  04.dotnet-agent-framework-workflow-msfoundry-condition.sln  Program.cs  workflow.dot
07.Workflow/code_samples/python/: 01.python-agent-framework-workflow-ghmodel-basic.ipynb  02.python-agent-framework-workflow-ghmodel-sequential.ipynb  03.python-agent-framework-workflow-ghmodel-concurrent.ipynb  04.python-agent-framework-workflow-msfoundry-condition.ipynb
08.EvaluationAndTracing/: README.md
08.EvaluationAndTracing/dotNET/GHModel.dotNET.AI.Workflow.DevUI/: GHModel.dotNET.AI.Workflow.DevUI.csproj  Program.cs
08.EvaluationAndTracing/python/multi_workflow_foundrylocal_devui/: main.py
08.EvaluationAndTracing/python/multi_workflow_msfoundry_devui/: __init__.py  main.py
08.EvaluationAndTracing/python/singe_msfoundry_agent_devui/: agent.py
09.Cases/: README.md
09.Cases/AgenticMarketingContentGen/: .env.example  .gitignore  README.md  README_cn.md  package-lock.json  requirements.txt
09.Cases/AgenticMarketingContentGen/marketing_workflow/: __init__.py  agents.py  cli.py  research.py  schemas.py  tools.py  utils.py  workflow.py
09.Cases/AgenticMarketingContentGen/spec/: design.md  design_cn.md  spec.md  spec_cn.md
09.Cases/FoundryLocalPipeline/: .env.examples  01.foundrylocal_maf_evaluation.py  02.foundrylocal_maf_workflow_deep_research_devui.py  README.md  utils.py
09.Cases/GHModel.AI/: README.md
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.AGUI/GHModel.dotNET.AI.Workflow.AGUI.Client/: GHModel.dotNET.AI.Workflow.AGUI.Client.csproj  Program.cs
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.AGUI/GHModel.dotNET.AI.Workflow.AGUI.Client/Properties/: launchSettings.json
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.AGUI/GHModel.dotNET.AI.Workflow.AGUI.Server/: AGUIDojoServerSerializerContext.cs  ChatClientAgentFactory.cs  GHModel.dotNET.AI.Workflow.AGUI.Server.csproj  GHModel.dotNET.AI.Workflow.AGUI.Server.sln  Program.cs  SharedStateAgent.cs
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.AGUI/GHModel.dotNET.AI.Workflow.AGUI.Server/Properties/: launchSettings.json
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.DevUI/: GHModel.dotNET.AI.Workflow.DevUI.csproj  GHModel.dotNET.AI.Workflow.DevUI.sln  Program.cs
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.OpenTelemetry/: GHModel.dotNET.AI.Workflow.OpenTelemetry.csproj  GHModel.dotNET.AI.Workflow.OpenTelemetry.sln  Program.cs
09.Cases/MicrosoftFoundryWithAITKAndMAF/: README.md
09.Cases/MicrosoftFoundryWithAITKAndMAF/CreateWorkflowWithYAML/: CreateWorkflowWithYAML.csproj  CreateWorkflowWithYAML.sln  Program.cs  WorkflowFactory.cs  WorkflowRunner.cs  architecture.md
09.Cases/MicrosoftFoundryWithAITKAndMAF/YAML/: apply_agent.yaml  hiring_manager_agent.yaml  workflow.yaml
Installation/: requirements.txt
(+91 files in other folders)
