<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>dotnet_agent_framework_ghmodel_workflow_multi_agents</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.8" />
    <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="/Users/kinfey/Desktop/AOAI/Foundry/agent-framework/dotnet/src/Microsoft.Agents.AI.Workflows/Microsoft.Agents.AI.Workflows.csproj" />
    <ProjectReference Include="/Users/kinfey/Desktop/AOAI/Foundry/agent-framework/dotnet/src/Microsoft.Agents.AI.OpenAI/Microsoft.Agents.AI.OpenAI.csproj" />
    <ProjectReference Include="/Users/kinfey/Desktop/AOAI/Foundry/agent-framework/dotnet/src/Microsoft.Agents.AI/Microsoft.Agents.AI.csproj" />
  </ItemGroup>

</Project>
